<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--View Controller - CalculatorViewController-->
        <scene sceneID="5">
            <objects>
                <viewController title="CalculatorViewController" id="2" customClass="SCSViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aA7-An-9Et">
                                <color key="backgroundColor" red="0.80688952133793301" green="1" blue="0.35556480364188059" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="anY-mB-SQc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SNL-zr-Xci">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitButtonTapped:" destination="2" eventType="touchUpInside" id="qBQ-7C-5Nh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jr7-Fk-ro7">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitButtonTapped:" destination="2" eventType="touchUpInside" id="Cp4-fX-RJd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qKe-2i-Q6W">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitButtonTapped:" destination="2" eventType="touchUpInside" id="u49-9x-NmD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZi-bz-F1i">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitButtonTapped:" destination="2" eventType="touchUpInside" id="PB7-Tu-LfQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hb5-f8-PoU">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearDisplay:" destination="2" eventType="touchUpInside" id="Q8d-db-EjV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m8X-ud-a88">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Dump Stack">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dumpStackTapped:" destination="2" eventType="touchUpInside" id="pgG-c5-d1T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pw7-k6-cg7">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitButtonTapped:" destination="2" eventType="touchUpInside" id="CHT-qd-zZi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HBk-08-wbN">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitButtonTapped:" destination="2" eventType="touchUpInside" id="5dR-sa-lfN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LFZ-Yd-8ul">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="rgP-Y1-7N3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitButtonTapped:" destination="2" eventType="touchUpInside" id="fqF-tp-4h5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQP-3L-kGb">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="ZXh-NX-eNq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitButtonTapped:" destination="2" eventType="touchUpInside" id="SzR-fC-FKa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iln-Br-b6Z">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="RvW-ko-6aP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitButtonTapped:" destination="2" eventType="touchUpInside" id="jSm-yY-rh8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9b3-QA-Oqs">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="zeroButtonTapped:" destination="2" eventType="touchUpInside" id="zld-c5-938"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xLw-L8-mFg">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="enter">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterButtonTapped:" destination="2" eventType="touchUpInside" id="dOU-gL-3Oe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6if-YU-Szh">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="*">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterButtonPressed:" destination="2" eventType="touchUpInside" id="Klj-3r-DDX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2pN-a0-d3Z">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterButtonPressed:" destination="2" eventType="touchUpInside" id="gkH-NF-237"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agO-rC-6AZ">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addButtonTapped:" destination="2" eventType="touchUpInside" id="B2v-6G-jR2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PxG-hd-iHh">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="subtractButtonTapped:" destination="2" eventType="touchUpInside" id="LVi-Aj-GEF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aA7-An-9Et" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" type="default" id="0kI-dm-tmB"/>
                            <constraint firstItem="iln-Br-b6Z" firstAttribute="baseline" secondItem="gQP-3L-kGb" secondAttribute="baseline" type="default" id="1N5-ND-ZWE"/>
                            <constraint firstItem="gQP-3L-kGb" firstAttribute="leading" secondItem="LFZ-Yd-8ul" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="2r2-yR-G90"/>
                            <constraint firstItem="SNL-zr-Xci" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="3Tq-8k-jTl"/>
                            <constraint firstItem="jr7-Fk-ro7" firstAttribute="baseline" secondItem="qKe-2i-Q6W" secondAttribute="baseline" type="default" id="4pe-v1-6PH"/>
                            <constraint firstItem="SNL-zr-Xci" firstAttribute="baseline" secondItem="jr7-Fk-ro7" secondAttribute="baseline" type="default" id="7IC-cO-pBz"/>
                            <constraint firstItem="xLw-L8-mFg" firstAttribute="leading" secondItem="9b3-QA-Oqs" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="8Ta-SC-XoA"/>
                            <constraint firstItem="2pN-a0-d3Z" firstAttribute="trailing" secondItem="agO-rC-6AZ" secondAttribute="trailing" type="default" id="AZe-bX-pe2"/>
                            <constraint firstItem="agO-rC-6AZ" firstAttribute="leading" secondItem="HBk-08-wbN" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Aqu-Vl-BJT"/>
                            <constraint firstItem="SNL-zr-Xci" firstAttribute="top" secondItem="LFZ-Yd-8ul" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="BNR-Fr-Ia7"/>
                            <constraint firstItem="xLw-L8-mFg" firstAttribute="baseline" secondItem="9b3-QA-Oqs" secondAttribute="baseline" type="default" id="CKU-36-R34"/>
                            <constraint firstItem="agO-rC-6AZ" firstAttribute="leading" secondItem="2pN-a0-d3Z" secondAttribute="leading" type="default" id="DDO-3A-zz6"/>
                            <constraint firstItem="6if-YU-Szh" firstAttribute="baseline" secondItem="iln-Br-b6Z" secondAttribute="baseline" type="default" id="DNK-w3-U5I"/>
                            <constraint firstItem="PxG-hd-iHh" firstAttribute="baseline" secondItem="xLw-L8-mFg" secondAttribute="baseline" type="default" id="EXo-ol-k5x"/>
                            <constraint firstItem="Pw7-k6-cg7" firstAttribute="leading" secondItem="cZi-bz-F1i" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="FbG-6T-BG9"/>
                            <constraint firstItem="agO-rC-6AZ" firstAttribute="trailing" secondItem="PxG-hd-iHh" secondAttribute="trailing" type="default" id="G1I-FG-9dA"/>
                            <constraint firstItem="LFZ-Yd-8ul" firstAttribute="top" secondItem="3" secondAttribute="top" constant="74" id="GEe-wx-jjT"/>
                            <constraint firstItem="hb5-f8-PoU" firstAttribute="baseline" secondItem="9b3-QA-Oqs" secondAttribute="baseline" type="default" id="Gcf-ft-8If"/>
                            <constraint firstItem="gQP-3L-kGb" firstAttribute="leading" secondItem="jr7-Fk-ro7" secondAttribute="leading" type="default" id="IbW-yU-JT3"/>
                            <constraint firstItem="PxG-hd-iHh" firstAttribute="leading" secondItem="xLw-L8-mFg" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="IdQ-RZ-q5a"/>
                            <constraint firstItem="Pw7-k6-cg7" firstAttribute="leading" secondItem="jr7-Fk-ro7" secondAttribute="leading" type="default" id="KM9-2p-zNJ"/>
                            <constraint firstItem="jr7-Fk-ro7" firstAttribute="leading" secondItem="SNL-zr-Xci" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="KPb-cz-Cbd"/>
                            <constraint firstItem="qKe-2i-Q6W" firstAttribute="leading" secondItem="jr7-Fk-ro7" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="LlE-tY-IJq"/>
                            <constraint firstItem="9b3-QA-Oqs" firstAttribute="leading" secondItem="hb5-f8-PoU" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="NrZ-1H-fVD"/>
                            <constraint firstItem="6if-YU-Szh" firstAttribute="trailing" secondItem="aA7-An-9Et" secondAttribute="trailing" type="default" id="O5x-fr-JFd"/>
                            <constraint firstItem="aA7-An-9Et" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="OGZ-Ie-vpn"/>
                            <constraint firstItem="Pw7-k6-cg7" firstAttribute="leading" secondItem="9b3-QA-Oqs" secondAttribute="leading" type="default" id="ORp-yu-dHT"/>
                            <constraint firstItem="m8X-ud-a88" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Rbt-tP-oXg"/>
                            <constraint firstItem="HBk-08-wbN" firstAttribute="leading" secondItem="qKe-2i-Q6W" secondAttribute="leading" type="default" id="TbO-qo-vfB"/>
                            <constraint firstItem="6if-YU-Szh" firstAttribute="leading" secondItem="iln-Br-b6Z" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="U1b-Np-w4k"/>
                            <constraint firstItem="agO-rC-6AZ" firstAttribute="leading" secondItem="PxG-hd-iHh" secondAttribute="leading" type="default" id="Vgg-Cx-yzj"/>
                            <constraint firstItem="Pw7-k6-cg7" firstAttribute="baseline" secondItem="cZi-bz-F1i" secondAttribute="baseline" type="default" id="Vyz-Vp-5N0"/>
                            <constraint firstItem="iln-Br-b6Z" firstAttribute="leading" secondItem="gQP-3L-kGb" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="W17-bk-3dp"/>
                            <constraint firstItem="hb5-f8-PoU" firstAttribute="top" secondItem="cZi-bz-F1i" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="WdG-yg-rHQ"/>
                            <constraint firstItem="2pN-a0-d3Z" firstAttribute="leading" secondItem="qKe-2i-Q6W" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="WxJ-vv-Adj"/>
                            <constraint firstItem="hb5-f8-PoU" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="YTC-Rw-oDm"/>
                            <constraint firstItem="iln-Br-b6Z" firstAttribute="leading" secondItem="qKe-2i-Q6W" secondAttribute="leading" type="default" id="c4t-Vo-4l0"/>
                            <constraint firstItem="gQP-3L-kGb" firstAttribute="baseline" secondItem="LFZ-Yd-8ul" secondAttribute="baseline" type="default" id="eJy-9E-VkR"/>
                            <constraint firstItem="m8X-ud-a88" firstAttribute="trailing" secondItem="9b3-QA-Oqs" secondAttribute="trailing" type="default" id="irU-QL-E2o"/>
                            <constraint firstItem="qKe-2i-Q6W" firstAttribute="baseline" secondItem="2pN-a0-d3Z" secondAttribute="baseline" type="default" id="iuG-O7-1PH"/>
                            <constraint firstItem="6if-YU-Szh" firstAttribute="trailing" secondItem="2pN-a0-d3Z" secondAttribute="trailing" type="default" id="kLu-2i-dT5"/>
                            <constraint firstItem="agO-rC-6AZ" firstAttribute="baseline" secondItem="HBk-08-wbN" secondAttribute="baseline" type="default" id="kdu-rz-66P"/>
                            <constraint firstItem="xLw-L8-mFg" firstAttribute="leading" secondItem="HBk-08-wbN" secondAttribute="leading" type="default" id="key-b5-ING"/>
                            <constraint firstItem="2pN-a0-d3Z" firstAttribute="leading" secondItem="6if-YU-Szh" secondAttribute="leading" type="default" id="oW1-BS-0ey"/>
                            <constraint firstItem="aA7-An-9Et" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="qKr-JC-YCP"/>
                            <constraint firstItem="HBk-08-wbN" firstAttribute="baseline" secondItem="Pw7-k6-cg7" secondAttribute="baseline" type="default" id="sXv-zq-T0R"/>
                            <constraint firstItem="m8X-ud-a88" firstAttribute="top" secondItem="hb5-f8-PoU" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="u2J-Px-DBm"/>
                            <constraint firstItem="HBk-08-wbN" firstAttribute="leading" secondItem="Pw7-k6-cg7" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="u8J-e7-pOU"/>
                            <constraint firstItem="LFZ-Yd-8ul" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="wGm-B2-yJz"/>
                            <constraint firstItem="cZi-bz-F1i" firstAttribute="top" secondItem="SNL-zr-Xci" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="ybY-Dh-rGh"/>
                            <constraint firstItem="cZi-bz-F1i" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="zgO-1H-kA9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CalculatorDisplay" destination="aA7-An-9Et" id="zK5-ab-y74"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103" y="72"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="SCSViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SCSViewController.h"/>
            <relationships>
                <relationship kind="action" name="addButtonTapped:" candidateClass="UIButton"/>
                <relationship kind="action" name="clearDisplay:" candidateClass="UIButton"/>
                <relationship kind="action" name="digitButtonTapped:" candidateClass="UIButton"/>
                <relationship kind="action" name="enterButtonTapped:" candidateClass="UIButton"/>
                <relationship kind="action" name="subtractButtonTapped:" candidateClass="UIButton"/>
                <relationship kind="action" name="zeroButtonTapped:" candidateClass="UIButton"/>
                <relationship kind="outlet" name="calculatorDisplay" candidateClass="UILabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>